[gd_scene load_steps=7 format=3 uid="uid://bmd2tsnu13ek7"]

[ext_resource type="Script" path="res://Scripts/FishermanMovement.gd" id="1_4l2co"]
[ext_resource type="Texture2D" uid="uid://c66t65okabata" path="res://Sprites/Fisherman/Fisherman (Team Color).png" id="1_yt7gj"]
[ext_resource type="Texture2D" uid="uid://de72se02xuxy" path="res://Sprites/Fisherman/Fisherman.png" id="2_fx58q"]
[ext_resource type="Script" path="res://Scenes/PlayerWeapon.gd" id="4_t7f0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q71ts"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jotal"]
radius = 41.1096

[node name="Fisherman" type="CharacterBody2D"]
script = ExtResource("1_4l2co")

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q71ts")

[node name="Graphics" type="Node2D" parent="."]
position = Vector2(-2, -5)

[node name="GraphicsScale" type="Node2D" parent="Graphics"]
scale = Vector2(0.1, 0.1)

[node name="Fisherman(teamColor)" type="Sprite2D" parent="Graphics/GraphicsScale"]
position = Vector2(18, 28)
texture = ExtResource("1_yt7gj")

[node name="Fisherman" type="Sprite2D" parent="Graphics/GraphicsScale"]
position = Vector2(18, 28)
texture = ExtResource("2_fx58q")

[node name="Weapon" type="Node2D" parent="." node_paths=PackedStringArray("pickup_area")]
script = ExtResource("4_t7f0h")
pickup_area = NodePath("../PickupArea")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="PickupCollision" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_jotal")
debug_color = Color(0.956855, 7.70092e-07, 0.532949, 0.121569)
