[gd_scene load_steps=11 format=3 uid="uid://j4a4x4nt27m2"]

[ext_resource type="PackedScene" uid="uid://2wffpt3c3ygt" path="res://Scenes/game_manager.tscn" id="1_l04mu"]
[ext_resource type="PackedScene" uid="uid://dy1v8qv6rfib2" path="res://Scenes/world.tscn" id="1_v3bfn"]
[ext_resource type="Script" path="res://Scenes/player_joining.gd" id="2_ekmqj"]
[ext_resource type="PackedScene" uid="uid://df2qlsuxgg8m7" path="res://Scenes/player.tscn" id="3_al4fi"]
[ext_resource type="Script" path="res://demo/player_manager.gd" id="4_80ujy"]
[ext_resource type="Script" path="res://Scenes/RoundManager.gd" id="5_1h57y"]
[ext_resource type="Script" path="res://Scenes/PlayerTracker.gd" id="6_c3l50"]
[ext_resource type="Script" path="res://Scripts/ScoreManager.gd" id="7_kgq12"]
[ext_resource type="Script" path="res://Scripts/ProjectileManager.gd" id="8_j7y3a"]
[ext_resource type="PackedScene" uid="uid://llsoqoi5kfof" path="res://Scenes/smart_camera.tscn" id="9_2m3y3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GameManager" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_l04mu")]

[node name="PlayerJoining" type="Node" parent="SubViewportContainer/SubViewport/GameManager"]
script = ExtResource("2_ekmqj")
player_scene = ExtResource("3_al4fi")

[node name="PlayerManager" type="Node" parent="SubViewportContainer/SubViewport/GameManager/PlayerJoining"]
script = ExtResource("4_80ujy")

[node name="RoundManager" type="Node" parent="SubViewportContainer/SubViewport/GameManager"]
script = ExtResource("5_1h57y")

[node name="PlayerTracker" type="Node" parent="SubViewportContainer/SubViewport/GameManager"]
script = ExtResource("6_c3l50")

[node name="ScoreManager" type="Node" parent="SubViewportContainer/SubViewport/GameManager"]
script = ExtResource("7_kgq12")

[node name="BulletsParent" type="Node2D" parent="SubViewportContainer/SubViewport/GameManager" node_paths=PackedStringArray("projectile_parent")]
script = ExtResource("8_j7y3a")
projectile_parent = NodePath(".")

[node name="SmartCamera" parent="SubViewportContainer/SubViewport/GameManager" instance=ExtResource("9_2m3y3")]
cam_zoom_speed = 3.0
cam_pan_speed = 5.0

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_v3bfn")]
