[gd_scene load_steps=13 format=3 uid="uid://dy1v8qv6rfib2"]

[ext_resource type="PackedScene" uid="uid://cfr0y8npg88sk" path="res://Scenes/guns/salmon.tscn" id="4_uldyd"]
[ext_resource type="PackedScene" uid="uid://8vp2oxwy362n" path="res://Scenes/perch.tscn" id="7_aedjd"]
[ext_resource type="Texture2D" uid="uid://dfjcs5ocibk1c" path="res://Sprites/levels/docks/Water.png" id="8_k35p4"]
[ext_resource type="Texture2D" uid="uid://cnewufp64oaq2" path="res://Sprites/levels/docks/Post bottom.png" id="9_ue1g1"]
[ext_resource type="Texture2D" uid="uid://b0rneqrery5bq" path="res://Sprites/levels/docks/DockSimplified.png" id="10_o5oq7"]
[ext_resource type="Texture2D" uid="uid://cdt4k3h5jlr7b" path="res://Sprites/levels/docks/FishingBoat.png" id="11_iaaea"]
[ext_resource type="Texture2D" uid="uid://dyejqlwbfkfhj" path="res://Sprites/levels/docks/Post top.png" id="12_atnrr"]
[ext_resource type="Texture2D" uid="uid://00us50aqroe2" path="res://Sprites/levels/docks/Small Boat Highlights.png" id="13_xejb4"]
[ext_resource type="PackedScene" uid="uid://v0kw1q8bpns1" path="res://Scenes/LevelBits/crate.tscn" id="14_62lr8"]
[ext_resource type="Texture2D" uid="uid://dtxeacrg0103e" path="res://Sprites/levels/docks/Small Boat.png" id="14_k6ngi"]
[ext_resource type="TileSet" uid="uid://fp33nodarx8r" path="res://Sprites/levels/tilesets/Dock.tres" id="15_4xues"]
[ext_resource type="PackedScene" uid="uid://cvoqtax3kbn3h" path="res://Scenes/guns/bass.tscn" id="17_56837"]

[node name="World" type="Node2D"]

[node name="Salmon" parent="." instance=ExtResource("4_uldyd")]
position = Vector2(512, 248)

[node name="Salmon2" parent="." instance=ExtResource("4_uldyd")]
position = Vector2(125, 355)

[node name="Perch" parent="." instance=ExtResource("7_aedjd")]
position = Vector2(289, 301)

[node name="Level" type="Node2D" parent="."]

[node name="Water" type="Sprite2D" parent="Level"]
visible = false
texture_repeat = 2
position = Vector2(435.5, 255.5)
scale = Vector2(4.25847, 2.51271)
texture = ExtResource("8_k35p4")

[node name="PostBottom" type="Sprite2D" parent="Level"]
position = Vector2(58, 451)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom2" type="Sprite2D" parent="Level"]
position = Vector2(281, 458)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom3" type="Sprite2D" parent="Level"]
position = Vector2(373, 446)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom4" type="Sprite2D" parent="Level"]
position = Vector2(463, 446)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom5" type="Sprite2D" parent="Level"]
position = Vector2(745, 453)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="FishingBoat" type="Sprite2D" parent="Level"]
position = Vector2(689, -104)
scale = Vector2(0.17215, 0.17215)
texture = ExtResource("11_iaaea")

[node name="PostTop" type="Sprite2D" parent="Level"]
position = Vector2(59, 420)
scale = Vector2(0.167024, 0.167024)
texture = ExtResource("12_atnrr")

[node name="PostTop2" type="Sprite2D" parent="Level"]
position = Vector2(283, 419)
scale = Vector2(0.167024, 0.167024)
texture = ExtResource("12_atnrr")

[node name="PostTop3" type="Sprite2D" parent="Level"]
position = Vector2(377, 418)
scale = Vector2(0.167024, 0.167024)
texture = ExtResource("12_atnrr")

[node name="PostTop4" type="Sprite2D" parent="Level"]
position = Vector2(463, 419)
scale = Vector2(0.167024, 0.167024)
texture = ExtResource("12_atnrr")

[node name="PostTop5" type="Sprite2D" parent="Level"]
position = Vector2(745, 418)
scale = Vector2(0.167024, 0.167024)
texture = ExtResource("12_atnrr")

[node name="SmallBoatHighlights" type="Sprite2D" parent="Level"]
modulate = Color(0.290196, 0.227451, 1, 1)
position = Vector2(215, 501)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_xejb4")

[node name="SmallBoat" type="Sprite2D" parent="Level"]
position = Vector2(220.7, 500.1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_k6ngi")

[node name="Water2" type="TextureRect" parent="Level"]
z_index = -5
offset_left = -87.0
offset_top = -81.0
offset_right = 9074.0
offset_bottom = 6010.0
scale = Vector2(0.129357, 0.129357)
texture = ExtResource("8_k35p4")
stretch_mode = 1

[node name="Dock2" type="TextureRect" parent="Level"]
z_index = -5
offset_left = 39.0
offset_right = 7586.0
offset_bottom = 4611.0
scale = Vector2(0.095, 0.095)
texture = ExtResource("10_o5oq7")
stretch_mode = 1

[node name="Crate" parent="Level" instance=ExtResource("14_62lr8")]
position = Vector2(602, 128)

[node name="Crate2" parent="Level" instance=ExtResource("14_62lr8")]
position = Vector2(244, 149)

[node name="Crate3" parent="Level" instance=ExtResource("14_62lr8")]
position = Vector2(429, 257)

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = ExtResource("15_4xues")
format = 2

[node name="Bass" parent="." instance=ExtResource("17_56837")]
position = Vector2(458, 332)
