[gd_scene load_steps=7 format=3 uid="uid://6jl4jdia2n6g"]

[ext_resource type="Texture2D" uid="uid://xct675o31m07" path="res://Sprites/SegmentedPlayer/Body.png" id="1_b0oxt"]
[ext_resource type="Texture2D" uid="uid://bt3mwmr4aabg" path="res://Sprites/SegmentedPlayer/Head.png" id="2_du8pr"]
[ext_resource type="Texture2D" uid="uid://drtbp5mq6xwvs" path="res://Sprites/SegmentedPlayer/Lfoot.png" id="3_sgjk3"]
[ext_resource type="Texture2D" uid="uid://q2a1w2012idf" path="res://Sprites/SegmentedPlayer/LHand.png" id="4_jejn3"]
[ext_resource type="Texture2D" uid="uid://bij85vv36a4xa" path="res://Sprites/SegmentedPlayer/Rfoot.png" id="5_ff7ec"]
[ext_resource type="Texture2D" uid="uid://sqxhso67l0xo" path="res://Sprites/SegmentedPlayer/Rhand.png" id="6_xbgdo"]

[node name="PlayerAnimationBody" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="GFXScale" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Body" type="Sprite2D" parent="GFXScale"]
position = Vector2(-1, -2)
texture = ExtResource("1_b0oxt")

[node name="Head" type="Sprite2D" parent="GFXScale"]
position = Vector2(-1, -2)
texture = ExtResource("2_du8pr")

[node name="Lfoot" type="Sprite2D" parent="GFXScale"]
position = Vector2(-1, -2)
texture = ExtResource("3_sgjk3")

[node name="LHand" type="Sprite2D" parent="GFXScale"]
position = Vector2(-1, -2)
texture = ExtResource("4_jejn3")

[node name="Rfoot" type="Sprite2D" parent="GFXScale"]
position = Vector2(-1, -2)
texture = ExtResource("5_ff7ec")

[node name="Rhand" type="Sprite2D" parent="GFXScale"]
position = Vector2(-1, -2)
texture = ExtResource("6_xbgdo")
