[gd_scene format=3 uid="uid://llsoqoi5kfof"]

[ext_resource type="Script" uid="uid://bh31ll3j2koli" path="res://Scenes/SmartCamera.gd" id="1_pfgi5"]

[node name="SmartCamera" type="Node" unique_id=621980683]
script = ExtResource("1_pfgi5")
distance_to_zoom_ratio = 542.725
min_zoom = 400.0
max_zoom = 700.0
default_zoom = 2.14
cam_zoom_speed = 6.825
cam_pan_speed = 0.0

[node name="Camera" type="Camera2D" parent="." unique_id=61342129]
zoom = Vector2(0.825, 0.825)
