[gd_scene load_steps=15 format=3 uid="uid://dy1v8qv6rfib2"]

[ext_resource type="PackedScene" uid="uid://8vp2oxwy362n" path="res://Scenes/guns/perch.tscn" id="2_u6gx3"]
[ext_resource type="PackedScene" uid="uid://clqrjeublql8t" path="res://Scenes/sardine_smg.tscn" id="4_4sfye"]
[ext_resource type="PackedScene" uid="uid://cfr0y8npg88sk" path="res://Scenes/guns/salmon.tscn" id="4_uldyd"]
[ext_resource type="Texture2D" uid="uid://dfjcs5ocibk1c" path="res://Sprites/levels/docks/Water.png" id="8_k35p4"]
[ext_resource type="Texture2D" uid="uid://cnewufp64oaq2" path="res://Sprites/levels/docks/Post bottom.png" id="9_ue1g1"]
[ext_resource type="Texture2D" uid="uid://b0rneqrery5bq" path="res://Sprites/levels/docks/DockSimplified.png" id="10_o5oq7"]
[ext_resource type="Texture2D" uid="uid://cdt4k3h5jlr7b" path="res://Sprites/levels/docks/FishingBoat.png" id="11_iaaea"]
[ext_resource type="Texture2D" uid="uid://dyejqlwbfkfhj" path="res://Sprites/levels/docks/Post top.png" id="12_atnrr"]
[ext_resource type="Texture2D" uid="uid://00us50aqroe2" path="res://Sprites/levels/docks/Small Boat Highlights.png" id="13_xejb4"]
[ext_resource type="PackedScene" uid="uid://v0kw1q8bpns1" path="res://Scenes/LevelBits/crate.tscn" id="14_62lr8"]
[ext_resource type="Texture2D" uid="uid://dtxeacrg0103e" path="res://Sprites/levels/docks/Small Boat.png" id="14_k6ngi"]
[ext_resource type="PackedScene" uid="uid://cvoqtax3kbn3h" path="res://Scenes/guns/bass.tscn" id="17_56837"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top5m"]
size = Vector2(28, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsxau"]
size = Vector2(1115, 20)

[node name="World" type="Node2D"]

[node name="Salmon" parent="." instance=ExtResource("4_uldyd")]
z_index = 5
position = Vector2(512, 248)

[node name="Salmon2" parent="." instance=ExtResource("4_uldyd")]
z_index = 5
position = Vector2(125, 355)

[node name="Perch" parent="." instance=ExtResource("2_u6gx3")]
z_index = 5
position = Vector2(289, 301)

[node name="Bass" parent="." instance=ExtResource("17_56837")]
position = Vector2(458, 332)
shells_per_shot = null

[node name="SardineSMG" parent="." instance=ExtResource("4_4sfye")]
position = Vector2(215, 270)

[node name="Level" type="Node2D" parent="."]

[node name="Water" type="Sprite2D" parent="Level"]
visible = false
texture_repeat = 2
position = Vector2(435.5, 255.5)
scale = Vector2(4.25847, 2.51271)
texture = ExtResource("8_k35p4")

[node name="FishingBoat" type="Sprite2D" parent="Level"]
position = Vector2(710, -164)
scale = Vector2(0.275937, 0.275937)
texture = ExtResource("11_iaaea")

[node name="Water2" type="TextureRect" parent="Level"]
z_index = -10
offset_left = -948.0
offset_top = -713.0
offset_right = 23681.0
offset_bottom = 17887.0
scale = Vector2(0.129357, 0.129357)
texture = ExtResource("8_k35p4")
stretch_mode = 1

[node name="Dock2" type="NinePatchRect" parent="Level"]
z_index = -5
offset_left = 39.0
offset_right = 8599.0
offset_bottom = 5288.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("10_o5oq7")
region_rect = Rect2(7.50105, 15.025, 238.29, 221.591)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Crate" parent="Level" instance=ExtResource("14_62lr8")]
z_index = 1
position = Vector2(916, 191)

[node name="Crate2" parent="Level" instance=ExtResource("14_62lr8")]
z_index = 1
position = Vector2(194, 144)

[node name="Crate3" parent="Level" instance=ExtResource("14_62lr8")]
z_index = 1
position = Vector2(754, 455)

[node name="Boat" type="Node2D" parent="Level"]
position = Vector2(182, 770)
scale = Vector2(1.2327, 1.2327)

[node name="SmallBoatHighlights" type="Sprite2D" parent="Level/Boat"]
modulate = Color(0.290196, 0.227451, 1, 1)
position = Vector2(-7, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_xejb4")

[node name="SmallBoat" type="Sprite2D" parent="Level/Boat"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_k6ngi")

[node name="Posts" type="Node2D" parent="Level"]
scale = Vector2(1.13367, 1.13367)

[node name="Bottom" type="Node2D" parent="Level/Posts"]
z_index = -6

[node name="PostBottom" type="Sprite2D" parent="Level/Posts/Bottom"]
z_index = -1
position = Vector2(54.7546, 583.538)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom2" type="Sprite2D" parent="Level/Posts/Bottom"]
z_index = -1
position = Vector2(277.755, 590.538)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom3" type="Sprite2D" parent="Level/Posts/Bottom"]
z_index = -1
position = Vector2(630, 590)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom4" type="Sprite2D" parent="Level/Posts/Bottom"]
z_index = -1
position = Vector2(462, 590)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom5" type="Sprite2D" parent="Level/Posts/Bottom"]
z_index = -1
position = Vector2(799, 591)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="PostBottom6" type="Sprite2D" parent="Level/Posts/Bottom"]
z_index = -1
position = Vector2(957, 590)
scale = Vector2(0.179244, 0.179244)
texture = ExtResource("9_ue1g1")

[node name="Top" type="Node2D" parent="Level/Posts"]
position = Vector2(-19, 23)
scale = Vector2(0.772839, 1.07478)

[node name="PostTop" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(97.0448, 496.846)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop2" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(384.297, 497.776)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop3" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(623.675, 495.915)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop4" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(841.055, 497.776)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop5" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1058.44, 497.776)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop6" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1261.58, 496.846)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop7" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1264.17, 391.708)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop8" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1262.88, 290.292)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop9" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1264.17, 179.572)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop10" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1264.17, 85.5989)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop11" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1266.76, -19.5389)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop13" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(1063.61, -21.3997)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop15" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(894.106, -22.3302)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop16" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(732.365, -23.2606)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop17" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(564.154, -22.3302)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop18" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(386.885, -23.2606)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop19" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(230.32, -25.1214)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop20" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(95.7509, -23.2606)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop21" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(91.8691, 83.7381)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop22" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(93.163, 213.997)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="PostTop23" type="Sprite2D" parent="Level/Posts/Top"]
position = Vector2(91.8691, 334.952)
scale = Vector2(0.213762, 0.153709)
texture = ExtResource("12_atnrr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(27, 331)
shape = SubResource("RectangleShape2D_top5m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1121, 331)
shape = SubResource("RectangleShape2D_top5m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 672)
shape = SubResource("RectangleShape2D_vsxau")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, -7)
shape = SubResource("RectangleShape2D_vsxau")
