[gd_scene load_steps=3 format=3 uid="uid://v0kw1q8bpns1"]

[ext_resource type="Texture2D" uid="uid://to18ltebx5oy" path="res://Sprites/levels/general/Crate.png" id="1_cu8do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w1xg"]
size = Vector2(22.2371, 23.9477)

[node name="Crate" type="StaticBody2D"]
scale = Vector2(4.5, 4.5)
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_cu8do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.171055, -4.07826e-08)
shape = SubResource("RectangleShape2D_3w1xg")
