[gd_scene load_steps=6 format=3 uid="uid://cfr0y8npg88sk"]

[ext_resource type="Texture2D" uid="uid://dbrsrgc6afomt" path="res://Sprites/FishHandless/SalmonNoHands.png" id="1_1qqx5"]
[ext_resource type="Script" path="res://Scenes/guns/salmon.gd" id="1_4mur2"]
[ext_resource type="Script" path="res://Scenes/guns/WeaponGfx.gd" id="2_11a4n"]
[ext_resource type="Texture2D" uid="uid://cm43uwsvl7m44" path="res://Sprites/FishHands/Salmon.png" id="2_p4vvo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqc8f"]
radius = 7.0
height = 28.0

[node name="Salmon" type="RigidBody2D" node_paths=PackedStringArray("rigidbody", "gfx", "shoot_point")]
z_index = 3
collision_layer = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_4mur2")
rigidbody = NodePath(".")
gfx = NodePath("GFX")
shoot_point = NodePath("ShootPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_dqc8f")

[node name="GFX" type="Node2D" parent="." node_paths=PackedStringArray("gfx_root", "hands_sprite", "nohands_sprite")]
position = Vector2(17, -1)
script = ExtResource("2_11a4n")
gfx_root = NodePath(".")
hands_sprite = NodePath("GFXScale/Salmon")
nohands_sprite = NodePath("GFXScale/SalmonNoHands")

[node name="GFXScale" type="Node2D" parent="GFX"]
scale = Vector2(0.1, 0.1)

[node name="SalmonNoHands" type="Sprite2D" parent="GFX/GFXScale"]
texture = ExtResource("1_1qqx5")

[node name="Salmon" type="Sprite2D" parent="GFX/GFXScale"]
visible = false
texture = ExtResource("2_p4vvo")

[node name="ShootPosition" type="Node2D" parent="."]
